<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="HRb-Um-a2X">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--UIMenuController_Demo-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="URn-lp-aR0">
                                <rect key="frame" x="128" y="163" width="60" height="30"/>
                                <state key="normal" title="基本样式"/>
                                <connections>
                                    <segue destination="cQD-As-TwY" kind="push" id="b8C-c4-sfh"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="z63-6a-WgH">
                                <rect key="frame" x="92" y="287" width="152" height="30"/>
                                <state key="normal" title="UITableView的使用"/>
                                <connections>
                                    <segue destination="z63-22-Kef" kind="push" id="TfC-1H-Rwm"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="UIMenuController_Demo" id="31O-OK-83y"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="676.5" y="1032.5"/>
        </scene>
        <!--UITableView的使用-->
        <scene sceneID="A1o-TJ-k1E">
            <objects>
                <tableViewController automaticallyAdjustsScrollViewInsets="NO" id="z63-22-Kef" customClass="TableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="Smb-rk-5hB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell1" id="XVd-dp-p3N" customClass="TableViewCell">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" tableViewCell="XVd-dp-p3N" id="KiT-sV-7sG">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="z63-22-Kef" id="I8W-UV-mOB"/>
                            <outlet property="delegate" destination="z63-22-Kef" id="PmQ-GK-J11"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="UITableView的使用" id="HBq-03-2nI"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iZd-Ks-Iog" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1114.5" y="1475.5"/>
        </scene>
        <!--基本样式-->
        <scene sceneID="h9M-fF-mzl">
            <objects>
                <viewController id="cQD-As-TwY" customClass="CustomViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7eM-XL-9qe"/>
                        <viewControllerLayoutGuide type="bottom" id="pa8-LZ-ihd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ZvQ-PC-T4e">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="LnW-n0-2tJ">
                                <rect key="frame" x="63" y="95" width="254" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="0Gj-oG-CCX"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YlG-bm-kPN" customClass="MenuLabel">
                                <rect key="frame" x="69" y="312" width="215" height="34"/>
                                <color key="backgroundColor" red="0.98756033182144165" green="0.020395698025822639" blue="0.27152824401855469" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="E42-ns-uFw"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </label>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NwI-eQ-tkk">
                                <rect key="frame" x="66" y="370" width="221" height="128"/>
                                <color key="backgroundColor" red="0.033707182854413986" green="0.85480457544326782" blue="0.94414275884628296" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="Hf1-qy-DTm"/>
                                </constraints>
                            </webView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="n3c-PU-mNA">
                                <rect key="frame" x="63" y="150" width="246" height="128"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="kv7-4n-OsK"/>
                                </constraints>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="NwI-eQ-tkk" secondAttribute="trailing" constant="88" id="6YD-Tu-w25"/>
                            <constraint firstAttribute="trailing" secondItem="LnW-n0-2tJ" secondAttribute="trailing" constant="58" id="6wy-Op-wDX"/>
                            <constraint firstItem="NwI-eQ-tkk" firstAttribute="top" secondItem="YlG-bm-kPN" secondAttribute="bottom" constant="24" id="B4V-AH-x1Y"/>
                            <constraint firstItem="YlG-bm-kPN" firstAttribute="top" secondItem="n3c-PU-mNA" secondAttribute="bottom" constant="34" id="CkR-hl-hdP"/>
                            <constraint firstItem="n3c-PU-mNA" firstAttribute="leading" secondItem="ZvQ-PC-T4e" secondAttribute="leading" constant="63" id="MSN-Xy-gdc"/>
                            <constraint firstItem="NwI-eQ-tkk" firstAttribute="leading" secondItem="ZvQ-PC-T4e" secondAttribute="leading" constant="66" id="MxY-t5-mVJ"/>
                            <constraint firstItem="LnW-n0-2tJ" firstAttribute="leading" secondItem="ZvQ-PC-T4e" secondAttribute="leading" constant="63" id="RPh-AK-xXb"/>
                            <constraint firstItem="LnW-n0-2tJ" firstAttribute="top" secondItem="7eM-XL-9qe" secondAttribute="bottom" constant="31" id="ZGD-e1-1X2"/>
                            <constraint firstAttribute="trailing" secondItem="n3c-PU-mNA" secondAttribute="trailing" constant="66" id="d2i-tU-Qpp"/>
                            <constraint firstItem="YlG-bm-kPN" firstAttribute="leading" secondItem="ZvQ-PC-T4e" secondAttribute="leading" constant="69" id="jp0-vF-c7V"/>
                            <constraint firstAttribute="trailing" secondItem="YlG-bm-kPN" secondAttribute="trailing" constant="91" id="oW4-Ka-adB"/>
                            <constraint firstItem="n3c-PU-mNA" firstAttribute="top" secondItem="LnW-n0-2tJ" secondAttribute="bottom" constant="25" id="uwF-RS-2BL"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="基本样式" id="HIB-oE-2cK"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="label" destination="YlG-bm-kPN" id="a7Z-g7-8jD"/>
                        <outlet property="webView" destination="NwI-eQ-tkk" id="KOx-a1-CT4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="m7O-MV-Tai" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1086.5" y="575.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="r7d-vk-DHV">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="HRb-Um-a2X" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="wfV-8W-hga">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="tJz-Aw-gO0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zNW-EK-RMi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="278" y="1033"/>
        </scene>
    </scenes>
</document>
